#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 15px;
  gap: 5px;
}

.flex-container > div{
  /* background: #1e9fc3; */
  /* border: 3px solid #1e9fc3;
  border-radius: 5px; */
  padding: 8px;
}

.list {
  border: 1px solid #ababab;
  min-height: 350px;
}

.list > .item{
  border: 1px solid #ababab;
  margin: 5px 0px;
  cursor: pointer;
}

.fruit {
  border: 1px solid #ababab;
  min-height: 350px;
}

.fruit > .item{
  border: 1px solid #ababab;
  margin: 5px 0px;
  cursor: pointer;
}

.vegetable {
  border: 1px solid #ababab;
  min-height: 350px;
}

.vegetable > .item{
  border: 1px solid #ababab;
  margin: 5px 0px;
  cursor: pointer;
}
